*** Creating Trace Output File 'DOOR.tra' Ok.
### Preparing for ADS-LD.
### Creating ADS-LD Command Line
### List of Objects: adding '"startup.o"'
### List of Objects: adding '"door.o"'
### ADS-LD Command completed:
--cpu ARM7TDMI "startup.o" "door.o" --strict --scatter "DOOR.sct" 
--autoat --summary_stderr --info summarysizes --map --xref --callgraph --symbols 
--info sizes --info totals --info unused --info veneers 
 --list ".\DOOR.map" -o "DOOR.axf"### Preparing Environment (PrepEnvAds)
### ADS-LD Output File: 'DOOR.axf'
### ADS-LD Command File: 'DOOR.lnp'
### Checking for dirty Components...
### Creating CmdFile 'DOOR.lnp', Handle=0x00000470
### Writing '.lnp' file
### ADS-LD Command file 'DOOR.lnp' is ready.
### ADS-LD: About to start ADS-LD Thread.
### ADS-LD: executed with 0 errors
### Updating obj list
### LDADS_file() completed.
