*** Creating Trace Output File '..\RFID\A.tra' Ok.
### Preparing for ADS-LD.
### Creating ADS-LD Command Line
### List of Objects: adding '"..\rfid\startup.o"'
### List of Objects: adding '"..\rfid\receive.o"'
### ADS-LD Command completed:
--cpu ARM7TDMI "..\rfid\startup.o" "..\rfid\receive.o" --strict --scatter "..\RFID\A.sct" 
--autoat --summary_stderr --info summarysizes --map --xref --callgraph --symbols 
--info sizes --info totals --info unused --info veneers 
 --list ".\A.map" -o "..\RFID\A.axf"### Preparing Environment (PrepEnvAds)
### ADS-LD Output File: '..\RFID\A.axf'
### ADS-LD Command File: '..\RFID\A.lnp'
### Checking for dirty Components...
### Creating CmdFile '..\RFID\A.lnp', Handle=0x00000240
### Writing '.lnp' file
### ADS-LD Command file '..\RFID\A.lnp' is ready.
### ADS-LD: About to start ADS-LD Thread.
### ADS-LD: executed with 0 errors
### Updating obj list
### LDADS_file() completed.
