*** Creating Trace Output File 'receive.tra' Ok.
### Preparing for ADS-LD.
### Creating ADS-LD Command Line
### List of Objects: adding '"startup.o"'
### List of Objects: adding '"rfid_can.o"'
### ADS-LD Command completed:
--cpu ARM7TDMI "startup.o" "rfid_can.o" --strict --scatter "receive.sct" 
--autoat --summary_stderr --info summarysizes --map --xref --callgraph --symbols 
--info sizes --info totals --info unused --info veneers 
 --list ".\receive.map" -o "receive.axf"### Preparing Environment (PrepEnvAds)
### ADS-LD Output File: 'receive.axf'
### ADS-LD Command File: 'receive.lnp'
### Checking for dirty Components...
### Creating CmdFile 'receive.lnp', Handle=0x00000218
### Writing '.lnp' file
### ADS-LD Command file 'receive.lnp' is ready.
### ADS-LD: About to start ADS-LD Thread.
### ADS-LD: executed with 0 errors
### Updating obj list
### LDADS_file() completed.
